APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AN+kxack2n7W7xTA3WG0n9qHwlEQDwwpvVjGCYHaETM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_anybringrr
DB_USERNAME=root
DB_PASSWORD=password

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=anybringr
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.anybringr.com
MAIL_PORT=465
MAIL_USERNAME=support@anybringr.com
MAIL_PASSWORD=anybringr@0
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@anybringr.com
MAIL_FROM_NAME=Anybringr

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=120700477272-aopf06a57tk47u0gr00rjvj4smt6tsv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://anybringr.com/login/google/callback


# BKASH_SANDBOX=false  #for production use false
# BKASH_APP_KEY="yvFJ3aiqoYLq0KGMrfm8b2Ghtc"
# BKASH_APP_SECRET="ueDfeCbfuuu5vDqGriR96LUexgXTEEYCJRisQjgpzylnA0MBUspi"
# BKASH_USERNAME="01741910345"
# BKASH_PASSWORD=",y[3EYpxH4#"
# BKASH_CALLBACK_URL="https://anybringr.com/pay_commerce/user/bkash/callback"


BKASH_SANDBOX=false  #for production use false
BKASH_APP_KEY="54jNyvxL7EYRcxb2c6IxhFXTtc"
BKASH_APP_SECRET="2mqRP9i58ssTnnlOjmRl5dDClgF5Lj16Q8OFfHvWo6vp65ojXxeJ"
BKASH_USERNAME="01766749179"
BKASH_PASSWORD="(32h!Nx?%$Z"
BKASH_CALLBACK_URL="https://anybringr.com/account/bkash/callback"


